@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Roboto:wght@100&display=swap");

body {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

nav {
  padding: 0 3%;
}

nav a {
  color: #fff;
}

hr {
  height: 1%;
  width: 3%;
  border-top: 3px solid #ffad00;
}

.border {
  overflow: hidden;
  width: 0;
  background-color: #ffad00;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
  color: white;
}

.card:hover > .border {
  height: 0.2rem;
  display: block;
  width: 3rem;
}

.card:focus > .border {
  height: 0.5rem;
  display: block;
  width: 2rem;
}

.heading-font {
  font-family: "Merriweather", serif;
}

.non-white-heading {
  color: #013745;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.font-bold {
  font-weight: bold;
}

.font-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-md {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-3xl {
  font-size: 2rem;
  line-height: 2rem;
}
.card {
  cursor: pointer;
  background-color: #fff;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 2rem;
}

.card-container {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  margin: 8rem 0;
  padding: 0 2rem;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.items-stretch {
  align-items: stretch;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-even {
  justify-content: space-evenly;
}

.bg-dark-green {
  background-color: #00303c;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2%;
}

.m-3 {
  margin: 3%;
}

.m-4 {
  margin: 4%;
}

.p-1 {
  padding: 1%;
}

.p-2 {
  padding: 2%;
}

.p-3 {
  padding: 3%;
}

.p-4 {
  padding: 4%;
}

.text-white {
  color: #fff;
}

ul {
  list-style: none;
}

min-h-screen {
  min-height: 100vh;
}

w-screen {
  width: 100vw;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100vw;
}

nav a:hover {
  text-decoration: underline;
  text-decoration-color: #f74b59;
}

nav a:focus {
  text-decoration: underline;
  text-decoration-color: #f74b59;
}

/* Large desktop */
@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

/* Landscape phones and down */
@media (max-width: 550px) {
  nav {
    flex-direction: column;
  }
  nav .items-center {
    align-items: initial;
  }

  nav .f-left {
    align-self: flex-start;
  }

  nav .f-right {
    align-self: flex-end;
  }

  nav div {
    margin-right: 0;
  }
  .card-container {
    margin: 2rem 0;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
